server.port=9007
spring.application.name=HelloService_docker
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=Ramsden100
spring.redis.host=localhost
spring.redis.port=6379
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
info.app_name = ${spring.application.name}
csrt.logpath = /Users/Kunal