server.port=9006
spring.application.name=HelloService_Docker
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/test
spring.datasource.username=root
spring.datasource.password=Ramsden100
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
info.app_name = ${spring.application.name}
csrt.logpath = /home