server.port=9000
spring.application.name="HelloService"
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Ramsden100
spring.redis.host=localhost
spring.redis.port=6379